[agent]
# data and paths
imagefile_path =  /mnt/ssd/midl19t4/data/600_3_signs_3_words/train.json
resultdir_path =  /mnt/ssd/midl19t4/data/finalTest/test2
agentdir_path =  /mnt/ssd/midl19t4/data/results-600_3_signs_3_words_sum_box/500000_finish
# hardware
gpu_id=1
# optimizer
epsilon = 0.01
learning_rate = 0.0001
# agent
gamma = 0.95
replay_start_size = 100
replay_buffer_capacity = 20000
update_interval = 1
target_update_interval = 100
# explorer
start_epsilon = 1.0
end_epsilon = 0.1
decay_steps = 300000
# training
steps = 500000
train_max_episode_len = 100
eval_n_episodes = 10
eval_interval = 500
use_tensorboard = True
# eval
iou_threshold=0.5
# the reward function that should be used by the environment (either sum or single)
reward_function = sum
# the shape of the ior marker (either box or cross)
ior_marker = box
# timeout of agent during testing
timeout = 40
# where the agent should be reset after a timeout
reset_mode = corner
# whether the environment should enlarge the ground truth bounding boxes during reward calculation
enlarge_bboxes = false