[agent]
imagefile_path =  /mnt/ssd/midl19t4/data/600_3_signs_3_words/train.json
#boxfile_path = ../generated_data/bounding_boxes.npy
resultdir_path =  /mnt/ssd/midl19t4/data/testing/wide_sum_cross
agentdir_path =  /mnt/ssd/midl19t4/data/results-600_3_signs_3_words_wide_sum_cross/best
gpu_id = 3
epsilon = 0.01
learning_rate = 0.0001
gamma = 0.95
replay_start_size = 100
replay_buffer_capacity = 20000
update_interval = 1
target_update_interval = 100
start_epsilon = 1.0
end_epsilon = 0.1
decay_steps = 300000
steps = 500000
train_max_episode_len = 100
eval_n_episodes = 10
eval_interval = 500
use_tensorboard = False
save_eval = False
pred_bboxes = ./pred_bboxes.npy
pred_labels = ./pred_labels.npy
pred_scores = ./pred_scores.npy
gt_bboxes = ./gt_bboxes.npy
gt_labels = ./gt_labels.npy
iou_threshold = 0.5
reward_function = sum
ior_marker = cross
timeout = 40
reset_mode = corners